ConexionGestinoPedidos/MainWindow.xaml

<Window x:Class="ConexionGestinoPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConexionGestinoPedidos"
        mc:Ignorable="d"
        Title="Clientes Pedidos" Height="800" Width="900">
    <Grid Margin="0,0,-87,-21" Height="592" VerticalAlignment="Top">
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="18,24,0,0" VerticalAlignment="Top" Height="30" Width="110" FontSize="16" FontWeight="Bold"/>
        <ListBox Name="lstClientes" HorizontalAlignment="Left" Height="180" Margin="18,59,0,0" VerticalAlignment="Top" Width="212" MouseDoubleClick="lstClientes_MouseDoubleClick" />
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="250,29,0,0" VerticalAlignment="Top" Height="30" Width="110" FontSize="16" FontWeight="Bold"/>
        <ListBox Name ="lstPedidos" HorizontalAlignment="Left" Height="180" Margin="250,59,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Lista de pedidos" HorizontalAlignment="Left" Margin="505,29,0,0" VerticalAlignment="Top" Height="30" Width="175" FontSize="16" FontWeight="Bold"/>
        <ListBox Name="lstPedidoslista" Margin="505,59,104,0" Height="82" VerticalAlignment="Top"/>
        <DataGrid Name="grdDatos"  HorizontalAlignment="Left" Height="100" Margin="55,585,0,-93" VerticalAlignment="Top" Width="690">
        </DataGrid>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="785,34,0,0" VerticalAlignment="Top" Width="75" Foreground="Red" Click="Button_Click" RenderTransformOrigin="2.067,-10.35" />
        <Button Name="DelCliente" Content="Eliminar" HorizontalAlignment="Left" Margin="18,255,0,0" VerticalAlignment="Top" Width="75" Foreground="Fuchsia" Click="DelCliente_Click"/>
        <Button Name="Insertar" Content="Insertar" HorizontalAlignment="Left" Margin="115,255,0,0" VerticalAlignment="Top" Width="75" Foreground="Black" Click="Insertar_Click"/>
        <TextBox Name="txtCliente" HorizontalAlignment="Left" Height="23" Margin="117,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.25,0"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="27,292,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
